{
    "compilerOptions": {
        "types": ["cypress"],
        "esModuleInterop": true
    },
    "include": [
        "../../../../node_modules/cypress",
        "./*/*.ts", 
        "e2e/integration/*.ts"    
    ]
}